"id" "ages" "ageSds" "position" "thickness" "calCurves"
"Lead-1" -46.51 0.015 0.5 1 "normal"
"Lead-2" -38.08 0.28 1.5 1 "normal"
"Lead-3" -31.63 0.38 2.5 1 "normal"
"Lead-4" -19.61 0.775 3.5 1 "normal"
"Lead-5" -7.67 1.25 4.5 1 "normal"
"Lead-6" 4.47 1.39 5.5 1 "normal"
"Lead-7" 16.33 1.59 6.5 1 "normal"
"Lead-8" 26.25 1.535 7.5 1 "normal"
"Lead-9" 36.41 1.565 8.5 1 "normal"
"Lead-10" 45.58 1.815 9.5 1 "normal"
"Lead-11" 46.85 1.695 10.5 1 "normal"
"8031" 105 47 36 1 "intcal13"
"8032" 168 43 39 1 "intcal13"
"Magnetic" 130 20 39 1 "normal"
"LeadPoll_1" 130 20 39 1 "normal"
"8033" 314 36 51 1 "intcal13"
"tephra-1" 723 4 60 3 "normal"
"8034" 735 35 63 1 "intcal13"
"tephra-2" 1075 6 82.35 1 "normal"
"8036" 1081 42 83 1 "intcal13"
"8037" 1090 47 86 1 "intcal13"
"8038" 1312 38 88 1 "intcal13"
"8039" 1553 41 99 1 "intcal13"
"8040" 1696 44 113 1 "intcal13"
"8041" 1887 44 129 1 "intcal13"
"8042" 1920 43 145 1 "intcal13"
"8043" 2052 41 162 1 "intcal13"
